{
  "name": "Splendid",
  "version": "1.0.0",
  "description": "Custom theme for Splendid",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://devshuvo@bitbucket.org/devshuvo/"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/devshuvo",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
